# values used by alarm system that you can customize
# don't use comment inline, just in separate line with first char #
# each item must be just key = value
# don't cancel item, just change value
# don't cancel section [DEFAULT]
# you can indent items

[DEFAULT]
# net model : yolov4 or yolov4-tiny (default: yolov4)
  modelnet = yolov4-tiny
#object to detect for alarm signaling
  object = person
#webcam number
  camera = 0
#threshold of object detecting
  threshold = 0.6 
#time pause when alarm is not active after an alarm (second)
  alarmtimepause = 60
#id number provided by Telegram site for API using  
  telegramid = ......
#ash (criptography key) provided by Telegram site
  telegramash = ...........
#nome of telegram bot used  
  telegrambot = Alarmbot
#address of telegram bot used  
  telegrambotadd = @Botalarmbot
#send alarm by phone
  alarmphone = True
#detector active (must be True)
#(False only if you want just to see camera by WEB or for testing)
  detector = True
